{
  "name": "http-module",
  "version": "1.0.0",
  "description": "example of http module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahamZafar/COMP-229.git"
  },
  "author": "Maham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahamZafar/COMP-229/issues"
  },
  "homepage": "https://github.com/MahamZafar/COMP-229#readme"
}
